<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="liquidez-logo.png" alt="logo liquidez">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
       <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O colégio civico militar Alfredo Chaves se tornou civico militar a 2 anos</p>
            <p class="escola-texto-dois">Desde então o colégio teve menos brigas, menos notas baixas e se tornou uma das melhores escolas do paraná</p>
       </div>
       <img class="escola-imagem" src="aluno-alfredo.png" alt="aluno respondendo questão.">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kaua-pastel.jpeg" alt="foto pastel">
            <h3 class="estudante-nome">Kauã do pastel</h3>
            <a href="https://github.com/kauagumer10"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/kau%C3%A3-gabriel-914231272/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/kauagumer10/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kaua-praia.jpeg" alt="foto praia">
            <h3 class="estudante-nome">Kauã na praia</h3>
            <a href="https://github.com/kauagumer10"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/kau%C3%A3-gabriel-914231272/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/kauagumer10/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kaua-barco.jpeg" alt="foto kaua-barco">
            <h3 class="estudante-nome">Kauã no barco</h3>
            <a href="https://github.com/kauagumer10"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/kau%C3%A3-gabriel-914231272/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/kauagumer10/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kaua-pão.jpeg" alt="foto pão">
            <h3 class="estudante-nome">Kauã do pão</h3>
            <a href="https://github.com/kauagumer10"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/kau%C3%A3-gabriel-914231272/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/kauagumer10/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kaua-chocolate.jpeg" alt="foto chocolate">
            <h3 class="estudante-nome">Kauã do chocolate</h3></a>
            <a href="https://github.com/kauagumer10"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/kau%C3%A3-gabriel-914231272/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/kauagumer10/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kaua-mãe.jpeg" alt="foto com a mãe">
            <h3 class="estudante-nome">Kauã junto com a mãe</h3>
            <a href="https://github.com/kauagumer10"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/kau%C3%A3-gabriel-914231272/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/kauagumer10/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
    </div>
    </section>
    <footer class="rodape">
        <a href="https://youtu.be/X_8Nh5XfRw0"><img class="rodape-imagem"src="download alfredo.jpeg" alt="logo do alfredo chaves"></a>
    </footer>
</body>
</html>